# PersonalFinanceAnalyzer

./: .gitignore  LICENSE  PersonalFinanceAnalyzer.slnx  README.md  installer.nsi  《windows编程》课程设计要求.doc  安装使用说明.docx  技术功能改动日志.md  演示稿大纲.md  课程设计报告.docx  起步文档.md
PersonalFinanceAnalyzer/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceAnalyzer.csproj
PersonalFinanceAnalyzer/Helpers/: Converters.cs
PersonalFinanceAnalyzer/Models/: Budget.cs  Category.cs  DailyBalance.cs  Transaction.cs
PersonalFinanceAnalyzer/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  ChartService.cs  CloudDataService.cs  CsvImportService.cs  DailyViewService.cs  DatabaseService.cs  ExcelExportService.cs  IAiService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IChartService.cs  ICloudDataService.cs  ICsvImportService.cs  IDailyViewService.cs  IDatabaseService.cs  ISyncService.cs  ITransactionService.cs  ServerAiService.cs  SyncService.cs  TransactionService.cs  WeChatBillParser.cs  WeChatXlsxBillParser.cs
PersonalFinanceAnalyzer/ViewModels/: AnalysisViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  TransactionViewModel.cs
PersonalFinanceAnalyzer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiReportWindow.xaml  AiReportWindow.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ServerConfigWindow.xaml  TransactionView.xaml  (+6 more)
(+19 files in other folders)
